<!-- created by Shouvik (30/05/2020 -- 31/05/2020)-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
    </head>
    <body>
		<div class="container-fluid">
		<h1>Tic-Tac-Toe</h1>
		<div class="container d-flex align-items-center justify-content-center">
			<div class="game_area">
				<div class="player">Player 1 Turn!</div>
				<div class="row">
					<div class="col-4 button" id="button1"></div>
					<div class="col-4 button" id="button2"></div>
					<div class="col-4 button" id="button3"></div>				
				</div>
				<div class="row">
					<div class="col-4 button" id="button4"></div>
					<div class="col-4 button" id="button5"></div>
					<div class="col-4 button" id="button6"></div>	
				</div>
				<div class="row">
					<div class="col-4 button" id="button7"></div>
					<div class="col-4 button" id="button8"></div>
					<div class="col-4 button" id="button9"></div>	
				</div>			
				<div id="reset">
					<button value="Replay" data-toggle="tooltip" title="Replay" class="replay">Replay</button>
				</div>
			</div>			
		</div>
	</body>
</html>